<?php

return array (
  'accepted' => 'پێویستە :attribute پەسند کرابێت.',
  'active_url' => 'لینکی :attribute نادرووستە',
  'after' => 'دەبێت بەرواری :attribute گەورەتر بێت لە :date',
  'after_or_equal' => 'دەبێت بەرواری :attribute پێکهاتبێت لە بەروارێیکی یەکسان بە :date یا گەورە تر.',
  'alpha' => 'لەوانەیە :attribute تەنها پێکهاتبێت لە ژمارە.',
  'alpha_dash' => 'لەوانەیە :attribute پێکهاتبێت لە پیت و ژمارە و کورتە هێڵ و ژێر هێڵ.',
  'alpha_num' => 'لەوانەیە :attribute پێکهاتبێت لە پیت و ژمارە.',
  'array' => 'دەبێت :attribute بە شێوازی ڕیزبەندی (Array) بێت.',
  'before' => 'دەبێت بەرواری :attribute کۆنتر بێت لە :date',
  'before_or_equal' => 'پێویستە بەرواری :attribute یەکسان بێت یان کۆنتر بێت لە :date',
  'between' => array (
    'numeric' => ':attribute پێویستە لە نێوان :min  بۆ :max بێت.',
    'file' => ':attribute دەبێت پێکهاتبێت لە :min بۆ :max کیلۆبایتە.',
    'string' => ':attribute دەبێت پێکهاتبێت لە :min بۆ :max کارەکتەرە.',
    'array' => 'دەبێت :attribute پێکهاتبێت لە :min بۆ :max ئایتەم.',
  ),
  'boolean' => 'دەبێت بۆشایی :attribute پێکهاتبێت لە ڕاست یا هەڵە.',
  'confirmed' => 'پەسەندکردنی :attribute هاوشێوە نین.',
  'date' => 'بەرواری :attribute نادرووستە.',
  'date_equals' => 'دەبێت بەرواری دیاریکراو بۆ :attribute یەکسان بێت بە :date',
  'date_format' => ':attribute لەگەڵ فۆرماتی :format جیاوازە.',
  'different' => ':attribute و :other دەبێت جیاواز بن.',
  'digits' => ':attribute دەبێت پێکهاتبێت لە :digits ژمارە',
  'digits_between' => ':attribute دەبێت پێکهاتبێت لە :min بۆ :max ژمارەیە',
  'dimensions' => 'پێوانەی وێنەی :attribute نادرووستە',
  'distinct' => 'بۆشایی :attribute ووشەی لێکچووی تێدایە.',
  'email' => ':attribute پێویستە ئیمەیلێکی دروست بێت.',
  'ends_with' => 'پێویستە :attribute بە یەکێک لە :values کۆتایی بێت',
  'exists' => ':attribute ی هەڵبژێردراو نادرووستە.',
  'file' => 'دەبێت :attribute فایلێک بێت.',
  'filled' => 'دەبێت بۆشایی :attribute بەتاڵ نەبێت.',
  'gt' => array (
    'numeric' => 'دەبێت :attribute گەورەتر بێت لە :value.',
    'file' => 'دەبێت :attribute گەورە تر بێت لە :value کیلۆبایتە.',
    'string' => 'دەبێت :attribute لە :value کارەکتەر زیاتر بێت.',
    'array' => ':attribute دەبێت لە :value ئایتەم زیاتری تێدا بێت.',
  ),
  'gte' => array (
    'numeric' => 'دەبێت :attribute گەورەتر یان یەکسان بێت بە :value.',
    'file' => 'دەبێت :attribute گەورە تر یان یەکسانبێت بە :value کیلۆبایتە.',
    'string' => 'دەبێت :attribute گەورەتر یان یەکسان بێت بە :value کارەکتەرە.',
    'array' => ':attribute پێویستە :value ئایتم یان زیاتر بێت.',
  ),
  'image' => ':attribute دەبێت وێنە بێت.',
  'in' => ':attribute ی هەڵبژێردراو نادرووستە.',
  'in_array' => 'بۆشایی :attribute دابین کراو بەردەست نیە لە :other',
  'integer' => ':attribute دەبێت ژمارەیەکی تەواو بێت.',
  'ip' => ':attribute پێویستە ناونیشانی IP دروست بێت.',
  'ipv4' => ':attribute دەبێت ناونیشانی IPv4 ی دروست بێت.',
  'ipv6' => ':attribute دەبێت ناونیشانی IPv6 ی دروست بێت.',
  'json' => ':attribute دەبێت لە ڕستەیەکی هاوشێوەی JSON درووست بێت.',
  'lt' => array (
    'numeric' => ':attribute دەبێت کەمتر بێت لە :value .',
    'file' => ':attribute دەبێت کەمتر بێت لە :value کیلۆبایت.',
    'string' => ':attribute دەبێت کەمتر بێت لە :value کارەکتەر.',
    'array' => ':attribute دەبێت لە :value ئایتەم کەمتر تێدا بێت.',
  ),
  'lte' => array (
    'numeric' => ':attribute دەبێت کەمتر یا یەکسانبێت بە :value .',
    'file' => ':attribute دەبێت کەمتر یا یەکسان بێت بە :value کیلۆبایتە.',
    'string' => ':attribute دەبێت کەمتر یا یەکسانبێت بە :value کارەکتەر.',
    'array' => ':attribute نابێت لە :value ئایتەمەی زیاتر تێدا بێت.',
  ),
  'max' => array (
    'numeric' => ':attribute نابێت گەورەتر بێت لە :max',
    'file' => ':attribute نابێت لە :max کیلۆبایتە زیاتر بێت.',
    'string' => ':attribute نابێت درێژتر بێت لە :max کارەکتەر.',
    'array' => ':attribute نابێت لە :max ئایتەم زیاتر بێت.',
  ),
  'mimes' => 'دەبێت فایلی :attribute لە جۆری :values بێت',
  'mimetypes' => 'دەبێت فایلی :attribute لە جۆری :values بێت',
  'min' => array (
    'numeric' => 'دەبێت :attribute بەلایەنی کەمەوە :min دانە بێت',
    'file' => 'دەبێت :attribute بەلایەنی کەمەوە :min کیلۆبایتە بێت.',
    'string' => 'دەبێت :attribute بەلایەنی کەمەوە :min کارەکتەرە بێت',
    'array' => 'دەبێت :attribute بەلایەنی کەمەوە :min ئایتەمی تێدا بێت.',
  ),
  'not_in' => ':attribute ی هەڵبژێردراو نادرووستە.',
  'not_regex' => 'فۆرماتی :attribute نادرووستە.',
  'numeric' => 'دەبێت :attribute لە ژمارە پێکهاتبێت',
  'password' => 'ووشەی نهێنی هەڵەیە.',
  'present' => 'دەبێت بوشایی :attribute بەردەست بێت.',
  'regex' => 'فۆرماتی :attribute نادرووستە.',
  'required' => 'بۆشایی :attribute داواکراوە.',
  'required_if' => 'بۆشایی :attribute داواکراوە کاتێک :other یەکسانبێت بە :values',
  'required_unless' => 'بۆشایی :attribute داواکراوە تەنها کاتێک :other لە :values دابێت.',
  'required_with' => 'بۆشایی :attribute داواکراوە کاتێک :values بەردەست بێت.',
  'required_with_all' => 'بۆشایی :attribute دەبێت دابین بکرێت کاتێک :values بەردەستە.',
  'required_without' => 'بۆشایی :attribute دەبێت دابین بکرێت کاتێک :values بەردەست نەکرابن',
  'required_without_all' => 'بۆشایی :attribute دەبێت دابین بکرێت لە کاتێک کە هیچێک لە :values بەردەست نەبن.',
  'same' => 'دەبێت :attribute و :Other هاوشێوە بن.',
  'size' => array (
    'numeric' => ':attribute پێویستە :size بێت.',
    'file' => ':attribute پێویستە :size کیلۆبایت بێت.',
    'string' => ':attribute پێویستە :size کارەکتەر بێت.',
    'array' => ':attribute پێویستە :size ئایتەمی تێدابێت',
  ),
  'starts_with' => ':attribute پێویستە بە یەکێک لەمانەی خوارەوە دەست پێبکات: :values.',
  'string' => ':attribute دەبێت ڕستە بێت',
  'timezone' => ':attribute دەبێت لە زۆنێکی درووست بێت',
  'unique' => ':attribute پێشتر وەرگیراوە',
  'uploaded' => ':attribute بە سەرکەوتووانە بارنەکرا.',
  'url' => 'فۆرماتی :attribute ەکە نادرووستە',
  'uuid' => ':attribute ەکە دەبێت UUID دروست بێت.',
  'custom' => array (
    'attribute-name' => array (
      'rule-name' => 'پەیامی تایبەت',
    ),
  ),
);