<?php

return array (
  'accepted' => 'يجب ان يكون :attribute مقبولاً',
  'active_url' => ':attribute ليست رابطاً صالحًا.',
  'after' => 'يجب أن تكون :attribute تاريخًا بعد :date.',
  'after_or_equal' => 'يجب أن تكون :attribute تاريخًا بعد:date أو مساويًا له.',
  'alpha' => 'قد يحتوي :attribute على أحرف فقط.',
  'alpha_dash' => 'قد يحتوي :attribute على أحرف وأرقام وشرطات وتسطيرات أسفل السطر فقط.',
  'alpha_num' => 'لا يجوز أن تحتوي :attribute  على أحرف وأرقام.',
  'array' => 'يجب أن تكون :attribute مصفوفة.',
  'before' => 'يجب أن تكون :attribute تاريخًا قبل :date.',
  'before_or_equal' => 'يجب أن تكون :attribute تاريخًا مساويًا لـ :date.',
  'between' => array (
    'numeric' => ':attribute يجب أن تكون  بين :min و:max .',
    'file' => ':attribute يجب أن تكون  بين :min و:max كيلوبايت.',
    'string' => ':attribute يجب أن تكون  بين :min و:max من الأحرف.',
    'array' => 'يجب أن تكون السمة: بين  :min و :max عناصر.',
  ),
  'boolean' => 'يجب أن يكون حقل :attribute صحيحاً أو خاطئاً.',
  'confirmed' => 'تأكيد :attribute غير مطابق.',
  'date' => ':attribute ليست تاريخًا صالحًا.',
  'date_equals' => 'يجب أن تكون :attribute تاريخًا مساويًا لـ :date.',
  'date_format' => ':attribute لا تطابق التنسيق  :format. ',
  'different' => 'يجب أن يكون:attribute و :other مختلفين.',
  'digits' => ' :attribute يجب أن تكون :digits رقمًا.',
  'digits_between' => 'يجب أن تكون السمة: بين  :min و :max أرقام.',
  'dimensions' => 'يحتوي :attribute على أبعاد صورة غير صالحة.',
  'distinct' => 'يحتوي الحقل :attribute على قيمة مكررة.',
  'email' => 'يجب أن تكون :attribute عنوان بريد إلكتروني صالحًا.',
  'ends_with' => 'يجب أن ينتهي :attribute بإحدى :values التالية:',
  'exists' => ':attribute المحددة غير صالحة.',
  'file' => 'يجب أن تكون :attribute ملفاً.',
  'filled' => 'يجب أن تحتوي حقل :attribute على value .',
  'gt' => array (
    'numeric' => 'يجب أن تكون :attribute اكثر  من: value .',
    'file' => 'يجب أن تكون :attribute اكثر  من: value كيلوبايت.',
    'string' => 'يجب أن تكون:attribute أكبر من :value characters.',
    'array' => 'لا يجوز أن تحتوي :attribute على أكثر من :value items.',
  ),
  'gte' => array (
    'numeric' => 'يجب أن تكون :attribute أكبر من  :value.',
    'file' => 'يجب أن تكون :attribute اكثر  أو تساوي: value كيلوبايت.',
    'string' => 'يجب أن تكون:attribute أكبر من أو تساوي :value characters.',
    'array' => 'يجب أن تحتوي :attribute على :value items او اكثر.',
  ),
  'image' => 'يجب أن تكون :attribute صورة.',
  'in' => ':attribute المحددة غير صالحة.',
  'in_array' => 'حقل:attribute غير موجود في:other.',
  'integer' => 'يجب أن تكون :attribute سلسلة.',
  'ip' => 'يجب أن تكون :attribute عنوان IP صالحًا.',
  'ipv4' => 'يجب أن تكون :attribute عنوان IPv4 صالحًا.',
  'ipv6' => 'يجب أن تكون :attribute عنوان IPv6 صالحًا.',
  'json' => 'يجب أن تكون  JSON string :attribute صالحة',
  'lt' => array (
    'numeric' => 'يجب أن تكون :attribute  أقل من :value.',
    'file' => 'يجب أن تكون :attribute  أقل من :value kilobytes.',
    'string' => 'يجب أن تكون :attribute  أقل من :value characters.',
    'array' => 'يجب أن تحتوي :attribute على أقل من :value items.',
  ),
  'lte' => array (
    'numeric' => 'يجب أن تكون :attribute أقل من أو تساوي: value.',
    'file' => 'يجب أن تكون :attribute أقل من أو تساوي: value كيلوبايت.',
    'string' => 'يجب أن تحتوي :attribute  على الأقل على :value characters.من الاحرف.',
    'array' => 'لا يجوز أن تحتوي :attribute على أكثر من :value items.',
  ),
  'max' => array (
    'numeric' => 'لا يجوز أن تكون :attribute أكبر من :max ',
    'file' => 'لا يجوز أن تكون :attribute أكبر من :max كيلوبايت.',
    'string' => 'يجب أن تحتوي :attribute  على الأقل على :max من الاحرف.',
    'array' => 'لا يجوز أن تحتوي :attribute على أكثر من: max items.',
  ),
  'mimes' => 'يجب أن تكون :attribute ملف من نوع :values.',
  'mimetypes' => 'يجب أن تكون :attribute ملف من نوع :values.',
  'min' => array (
    'numeric' => 'يجب أن تحتوي :attribute  على الأقل على: min.',
    'file' => 'يجب أن تحتوي :attribute  على الأقل على: min كيلوبايت.',
    'string' => 'يجب أن تحتوي :attribute  على الأقل على: min من الاحرف.',
    'array' => 'يجب أن تحتوي :attribute  على الأقل على: min من العناصر.',
  ),
  'not_in' => 'السمة المحددة: غير صالحة.',
  'not_regex' => 'تنسيق :attribute غير صالح.',
  'numeric' => 'يجب أن تكون السمة رقمًا.',
  'password' => 'كلمة المرور غير صحيحة.',
  'present' => ': حقل السمة مطلوب.',
  'regex' => 'تنسيق السمة غير صالح.',
  'required' => ': حقل السمة مطلوب.',
  'required_if' => 'حقل السمة مطلوب إلا إذا كان :other في :values.',
  'required_unless' => 'حقل السمة مطلوب إلا إذا كان :other في :values.',
  'required_with' => 'يكون حقل السمة مطلوبًا في حالة عدم وجود أي من :values are present. ',
  'required_with_all' => 'يكون حقل السمة مطلوبًا في حالة عدم وجود أي من :values are present. ',
  'required_without' => 'يكون حقل السمة مطلوبًا في حالة عدم وجود أي من :values are present. ',
  'required_without_all' => 'يكون حقل السمة مطلوبًا في حالة عدم وجود أي من :values are present. ',
  'same' => 'يجب أن تتطابق السمة و:other must match.',
  'size' => array (
    'numeric' => 'يجب أن تكون السمة :size.',
    'file' => 'يجب أن تكون السمة :size items.',
    'string' => 'يجب أن تكون السمة :size characters..',
    'array' => 'يجب أن تكون السمة :size items.',
  ),
  'starts_with' => 'يجب أن تبدأ السمة بإحدى التالية: :values.',
  'string' => 'يجب أن تكون السمة سلسلة.',
  'timezone' => 'يجب أن تكون السمة منطقة صالحة.',
  'unique' => 'تم بالفعل أخذ السمة:.',
  'uploaded' => 'فشلت السمة في التحميل.',
  'url' => 'تنسيق:السمة غير صالح.',
  'uuid' => 'يجب أن تكون السمة UUID صالحة.',
  'custom' => array (
    'attribute-name' => array (
      'rule-name' => 'رسالة مخصصة',
    ),
  ),
);